ore.tcamber.name=Pierre incrusté d'ambre
ore.shardAir.name=Pierre infusée d'air
ore.shardFire.name=Pierre infusée de feu
ore.shardWater.name=Pierre infusée d'eau
ore.shardEarth.name=Pierre infusée de terre
ore.shardOrder.name=Pierre infusée d'ordre
ore.shardEntropy.name=Pierre infusée d'entropie
ore.cinnibar.name=Minerai de cinnibar
ore.darkiron.name=Minerai de sombracier
ore.silver.name=Minerai d'argent
ore.salt.name=Minerai de sel
ore.copper.name=Minerai de cuivre
ore.tin.name=Minerai d'étain
ore.zinc.name=Minerai de zinc
ore.aluminum.name=Minerai d'aluminum
ore.uranite.name=Minerai d'uranite
ore.brimstone.name=Minerai de sulfate
ore.phosphate.name=Minerai de phosphate
ore.osmium.name=Minerai d'osmium
ore.ruby.name=Minerai de rubis
ore.malachite.name=Minerai de malachite
ore.tanzanite.name=Minerai de tanzanite
ore.sapphire.name=Minerai de saphir
ore.peridot.name=Minerai de péridot
ore.topaz.name=Minerai de topaze
ore.amber.name=Minerai d'ambre
ore.manainfused.name=Minerai infusé de mana
ore.shiny.name=Minerai brillant
ore.ferrous.name=Minerai ferreux
ore.lead.name=Minerai de plomb
ore.apatite.name=Minerai d'apatite
ore.sulfur.name=Minerai de sulfure
ore.uranium.name=Minerai d'uranium
ore.certus.name=Minerai de quartz certus
ore.certusCharged.name=Minerai de quartz certus chargé
ore.mcEssenceOre.name=Minerai d'essence
